# job4j_dreamjob

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
db/scripts/: 001_ddl_create_candidates_table.sql  006_ddl_create_users_table.sql
src/main/java/ru/job4j/dreamjob/: Main.java  ValidateUser.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  FileController.java  IndexControl.java  IndexController.java  PostController.java  UserController.java  VacancyController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  CandidateStore.java  City.java  Post.java  PostStore.java  User.java  Vacancy.java
src/main/java/ru/job4j/dreamjob/persistence/: CandidateDBStore.java  CandidateStore.java  PostDBStore.java  PostStore.java  UserDBStore.java
src/main/java/ru/job4j/dreamjob/repository/: MemoryCandidateRepository.java  MemoryVacancyRepository.java  VacancyRepository.java
src/main/java/ru/job4j/dreamjob/repository/candidate/: CandidateRepository.java  MemoryCandidateRepository.java  Sql2oCandidateRepository.java
src/main/java/ru/job4j/dreamjob/repository/city/: MemoryCityRepository.java  Sql2oCityRepository.java
src/main/java/ru/job4j/dreamjob/repository/file/: FileRepository.java  MemoryFileRepository.java  Sql2oFileRepository.java
src/main/java/ru/job4j/dreamjob/repository/user/: Sql2oUserRepository.java  UserRepository.java
src/main/java/ru/job4j/dreamjob/repository/vacancy/: MemoryVacancyRepository.java  Sql2oVacancyRepository.java  VacancyRepository.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/service/candidate/: CandidateService.java  SimpleCandidateService.java
src/main/java/ru/job4j/dreamjob/service/city/: SimpleCityService.java
src/main/java/ru/job4j/dreamjob/service/file/: FileService.java  SimpleFileService.java
src/main/java/ru/job4j/dreamjob/service/user/: SimpleUserService.java
src/main/java/ru/job4j/dreamjob/service/vacancy/: SimpleVacancyService.java  VacancyService.java
src/main/java/ru/job4j/dreamjob/services/: CandidateService.java  CityService.java  FileService.java  SimpleCandidateService.java  SimpleCityService.java  SimpleFileService.java  SimpleVacancyService.java  VacancyService.java
src/main/java/ru/job4j/dreamjob/util/: CheckUser.java  ValidateUser.java
src/main/java/ru/job4j/test/: Main.java
src/main/resources/: application.properties
src/main/resources/db/scripsts/: 001_ddl_create_candidates_table.sql  001_ddl_create_posts_table.sql
src/main/resources/templates/: addCandidate.html  addPost.html  candidates.html  fail.html  index.html  leftnav.html  nav.html  navigation.html  posts.html  registration.html  rightnav.html  success.html  updateCandidate.html  updatePost.html
src/main/resources/templates/candidates/: candidateCreate.html  candidatesList.html  create.html  editCandidate.html  list.html  one.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragments/: navigation.html
src/main/resources/templates/users/: created.html  login.html  register.html
src/main/resources/templates/vacancies/: 404.html  create.html  edit.html  list.html  one.html  vacancyCreate.html
src/test/java/ru/job4j/dreamjob/controller/: CandidateControllerTest.java  FileControllerTest.java  IndexControllerTest.java  UserControllerTest.java  VacancyControllerTest.java
src/test/java/ru/job4j/dreamjob/persistence/: CandidateDBStoreTest.java  PostDBStoreTest.java
src/test/java/ru/job4j/dreamjob/repository/candidate/: Sql2oCandidateRepositoryTest.java
src/test/java/ru/job4j/dreamjob/repository/user/: Sql2oUserRepositoryTest.java
src/test/java/ru/job4j/dreamjob/repository/vacancy/: Sql2oVacancyRepositoryTest.java
src/test/java/ru/job4j/test/: MainTest.java
